:global {
  .ant-drawer-right .ant-drawer-content-wrapper {
    border-radius: var(--boreder-radius-left);
    box-shadow: 0 9px 28px 8px rgba(0, 0, 0, 0.05), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08);
  }

  .ant-drawer-bottom .ant-drawer-content-wrapper {
    border-radius: var(--boreder-radius-top);
    box-shadow: 0 9px 28px 8px rgba(0, 0, 0, 0.05), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08);
  }
}

.drawer_mobile {
  max-height: 100%;

  :global {
    .ant-drawer-content {
      border-radius: var(--boreder-radius-top);
    }
  }
}

.drawer_fullscreen {
  :global {
    .ant-drawer-content {
      border-radius: var(--boreder-radius-left);
    }
  }
}

.drawer {
  :global {
    .ant-drawer-content {
      .ant-drawer-body {
        padding: var(--padding-clear);
      }
    }
  }

  .drawer_wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 24px;

    .drawer_header {
      padding: 24px 32px 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;

      @media (max-width: 680px) {
        padding: 24px 16px 16px;
      }

      .drawer_icon {
        display: block;
        font-size: 14px;
        margin-top: 2px;
      }

      .drawer_title {
        margin: 0;
        flex: 1;
      }

      .button_close {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 14px;
        height: 14px;
        color: var(--character-light-secondary-45);
      }
    }

    .drawer_active_date {
      padding: 0 32px;

      @media (max-width: 680px) {
        padding: 0 16px;
      }

      .drawer_active_date_text {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 14px;

        background-color: var(--primary-light-1);
        color: var(--primary-light-10);

        font-weight: 500;

        @media (max-width: 680px) {
          padding: 16px;
        }
      }
    }

    .drawer_body {
      display: flex;
      flex-direction: column;
      gap: 24px;

      flex: 1;
    }

    .drawer_footer {
      padding: 12px 32px;

      @media (max-width: 680px) {
        padding: 12px 16px;
      }

    }
  }
}


.tariff_cost_block {
  padding: 12px 32px 0;

  display: flex;
  flex-direction: column;
  gap: 24px;

  @media (max-width: 680px) {
    padding: 0 16px;
    gap: 12px;
  }

  .tariff_cost_title {
    margin: 0;
    font-size: 14px;
    font-weight: 700;
  }

  .periods {
    display: flex;
    justify-content: space-between;
    gap: 48px;

    padding-right: 16px;

    .period_col {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 16px;

      height: 100%;

      @media (max-width: 680px) {
        gap: 4px;
      }

      &.period_col_first {
        flex: 1;
      }

      .period_text {
        display: flex;
        align-items: center;

        font-size: 14px;
        height: 32px;
      }

      .period_cost {
        font-weight: 500;

        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 32px;
      }

      .period_radio {
        height: 100%;
        display: flex;
        padding-top: 6px;
        margin: 0;
      }
    }

  }
}