.partner_card {
  width: 234px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;

  border: 1px solid var(--character-light-dividers);
  border-radius: 2px;

  cursor: pointer;
  transition: border 0.2s ease;

  &:focus {
    border: 1px solid var(--primary-light-6);
  }

  &:hover {
    border: 1px solid var(--character-light-border);
  }

  @media (max-width: 580px) {
    width: 100%;
  }

  .partner_info {
    display: flex;
    align-items: center;
    gap: 8px;

    .partner_name {
      font-size: 14px;
      line-height: 130%;
      margin: 0;
      width: min-content;

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      text-overflow: ellipsis;
    }
  }

  .training_info {
    display: grid;

    grid-template-columns: max-content 1fr;
    gap: 5px 16px;

    .info_label {
      display: flex;
      align-items: center;
      line-height: 130%;
      font-size: 12px;
      color: var(--character-light-secondary-45);
    }

    .info_value {
      line-height: 130%;
      font-weight: 500;
      color: var(--primary-light-6);

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    @media (max-width: 480px) {
      margin-bottom: 4px;
    }
  }

}