.card {
  width: 234px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;

  border-radius: 2px;
  background-color: var(--primary-light-1);

  @media (max-width: 580px) {
    width: 100%;
  }

  .partner_info {
    display: flex;
    align-items: center;
    gap: 8px;

    .partner_name {
      font-size: 14px;
      line-height: 130%;
      margin: 0;
      width: min-content;

      text-overflow: ellipsis;
    }
  }

  .training_info {
    display: grid;

    grid-template-columns: max-content 1fr;
    gap: 5px 16px;

    .info_label {
      display: flex;
      align-items: center;
      line-height: 130%;
      font-size: 12px;
      color: var(--character-light-secondary-45);
    }

    .info_value {
      line-height: 130%;
      font-weight: 500;
      color: var(--primary-light-6);

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .button {
    height: 28px;
    margin-top: 8px;
  }

  .status {
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;

    .status_text {
      display: flex;
      line-height: 130%;
      gap: 8px;
    }
  }

  .highlight {
    color: var(--character-light-red-4);
  }

}