.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;

  .content_container {
    padding: var(--padding-wrapper);

    @media (max-width: 480px) {
      padding: var(--padding-mobile-content-wrapper);
    }

    .content {
      padding: 24px;
      border-radius: var(--border-radius-large);
      background-color: var(--neutral-gray-1);
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 24px;

      @media (max-width: 480px) {
        padding: 16px 24px;
        border-radius: 0;
        gap: 20px;
      }
    }
  }

  .tariff_block {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .title {
      margin: 0;
      line-height: 130%;
    }
  }

  .tariff_cards {
    display: flex;
    justify-content: flex-start;
    gap: 25px;
    flex-wrap: wrap;

    @media (max-width: 600px) {
      gap: 12px;
    }
  }

  .switch_block {
    padding: 24px 0;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (max-width: 600px) {
      padding: 16px 0;
      gap: 24px;
    }

  }

  .feedback_buttons_block {
    display: flex;
    gap: 8px;

    margin-top: 72px;

    @media (max-width: 480px) {
      flex-direction: column;
      gap: 16px;
      margin-top: 0;
    }
  }
}