.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 24px;

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
    row-gap: 12px;
  }

  .partner_info {
    display: flex;
    align-items: center;
    gap: 8px;

    .partner_name {
      font-size: 14px;
      margin: 0;
      width: min-content;

      text-overflow: ellipsis;
    }
  }

  .training_info {
    display: grid;

    grid-template-columns: max-content 1fr;
    gap: 5px 16px;

    .info_label {
      display: flex;
      align-items: center;
      font-size: 12px;
      color: var(--character-light-secondary-45);
    }

    .info_value {
      font-weight: 500;
      color: var(--primary-light-6);

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    @media (max-width: 480px) {
      margin-bottom: 4px;
    }
  }

  .status {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;

    font-size: 12px;

    @media (max-width: 480px) {
      grid-row: 4;
      justify-content: center;
    }
  }

  .button_wrapper {
    padding-right: 32px;

    @media (max-width: 480px) {
      padding-right: 0;
      margin-bottom: 4px;
    }
  }
}

:global {
  .ant-modal-body {
    padding: 40px 32px;

    @media (max-width: 480px) {
      padding: var(--padding-content-small);
    }
  }
}